{
  "Jwt": {
    "Key": "ThisIsASecretKeyForQuantityMeasurementJwtAuth2024!AtLeast32Chars",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementClient",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://your-production-frontend-domain.com"
  ],
  "ConnectionStrings": {
    "QuantityMeasurementDb": ""
  }
}